<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wenhui.shimmerimageview.ShimmerImageView
        android:id="@+id/shimmerImageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_cake_black"
        app:tint="#CDD1D4"
        app:startAnimation="true"
        app:maskSpecs_maskMode="src_in"
        app:maskSpecs_dropOff="0.3"
        app:maskSpecs_maskColor="#DDDDDD"
        app:maskSpecs_animationDuration="2000"
        app:maskSpecs_intensity="0.1"
        app:maskSpecs_startDelayed="0"
        />

    <Button
        android:id="@+id/startAnimationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Animation"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="24dp"/>

</FrameLayout>