# ShimmerImageView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/drawable/: ic_cake_black.xml
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/androidTest/java/wenhui/com/shimmerimageview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wenhui/shimmerimageview/: MainActivity.kt  MainJavaActivity.java
example/src/main/java/wenhui/com/shimmerimageview/: MainActivity.kt  MainJavaActivity.java
example/src/main/res/drawable/: ic_cake_black.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/wenhui/com/shimmerimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer-imageview/: build.gradle  uploadArtifact.gradle
shimmer-imageview/src/main/: AndroidManifest.xml
shimmer-imageview/src/main/java/com/wenhui/shimmerimageview/: ShimmerImageView.kt
shimmer-imageview/src/main/res/values/: attrs.xml
