// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "min_sdk"           : 16,
            "compile_sdk"       : 28,
            "target_sdk"        : 28,
            "androidx_appcompat": "1.0.0-beta01",
            "kotlin_version"    : "1.3.20",
            "constraintlayout"  : "1.1.3"
    ]
    ext.deps = [
            "kotlin_stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            "androidx_appcompat": "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
