apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    siteUrl = 'https://github.com/wenhuiyao/ShimmerImageView' // Homepage URL of the library
    gitUrl = 'https://github.com/wenhuiyao/ShimmerImageView.git' // Git repository URL

    publishGroupId = "com.wenhui"  // Maven Group ID for the artifact

    developerId = 'wyao'
    developerName = "Wenhui Yao"
    developerEmail = 'wenhuiyao02@gmail.com'

    pkgRepo = "maven"
    pkgName = "com.wenhui:shimmer-imageview"
    pkgDescription = 'Show shimmering effect on an drawable'
}

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 4
        versionName versions.publish_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin_stdlib
    implementation deps.androidx_appcompat

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'uploadArtifact.gradle'

