apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    libraryVersion = "0.3.2"

    siteUrl = 'https://github.com/wenhuiyao/ShimmerImageView' // Homepage URL of the library
    gitUrl = 'https://github.com/wenhuiyao/ShimmerImageView.git' // Git repository URL

    publishGroupId = "com.wenhui"  // Maven Group ID for the artifact

    developerId = 'wyao'
    developerName = "Wenhui Yao"
    developerEmail = 'wenhuiyao02@gmail.com'

    pkgRepo = "maven"
    pkgName = "com.wenhui:shimmer-imageview"
    pkgDescription = 'Show shimmering effect on an drawable'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'uploadArtifact.gradle'

