apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    libraryVersion = "0.3.0"

    siteUrl = 'https://github.com/wenhuiyao/ShimmerImageView' // Homepage URL of the library
    gitUrl = 'https://github.com/wenhuiyao/ShimmerImageView.git' // Git repository URL

    publishGroupId = "com.wenhui"  // Maven Group ID for the artifact

    developerId = 'wyao'
    developerName = "Wenhui Yao"
    developerEmail = 'wenhuiyao02@gmail.com'

    pkgRepo = "maven"
    pkgName = "com.wenhui:shimmer-imageview"
    pkgDescription = 'Show shimmering effect on an drawable'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'uploadArtifact.gradle'

